# RetroFitTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/retrofittest/: APIClient.java  APIInterface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
